<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_round.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"houyi2333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":210,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏介绍保皇起源于我国山东青岛，游戏人数最少为 5 人，最多 8 人，由 2 方玩家：皇帝（皇帝、侍卫）与平民若干人进行对抗，目的是某一方成员尽可能早出完牌。 保皇最妙的乐趣在于，侍卫可以隐藏自己的身份，即暗保，当侍卫为暗保时，皇帝和平民都不知道谁是自己人，谁是敌人，于是，大家互相提防、猜忌，又要找出同党来帮助，霎时间流言四起、勾心斗角">
<meta property="og:type" content="article">
<meta property="og:title" content="保皇教程">
<meta property="og:url" content="https://houyi2333.github.io/2024/06/11/15-59-58/">
<meta property="og:site_name" content="你不定积分没加C的博客">
<meta property="og:description" content="游戏介绍保皇起源于我国山东青岛，游戏人数最少为 5 人，最多 8 人，由 2 方玩家：皇帝（皇帝、侍卫）与平民若干人进行对抗，目的是某一方成员尽可能早出完牌。 保皇最妙的乐趣在于，侍卫可以隐藏自己的身份，即暗保，当侍卫为暗保时，皇帝和平民都不知道谁是自己人，谁是敌人，于是，大家互相提防、猜忌，又要找出同党来帮助，霎时间流言四起、勾心斗角">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-11T07:59:58.000Z">
<meta property="article:modified_time" content="2024-06-11T08:47:43.550Z">
<meta property="article:author" content="你不定积分没加C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://houyi2333.github.io/2024/06/11/15-59-58/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保皇教程 | 你不定积分没加C的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="你不定积分没加C的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你不定积分没加C的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">除了不定积分，还有微分方程通解需要+C</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://houyi2333.github.io/2024/06/11/15-59-58/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="你不定积分没加C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不定积分没加C的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保皇教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-11 15:59:58 / 修改时间：16:47:43" itemprop="dateCreated datePublished" datetime="2024-06-11T15:59:58+08:00">2024-06-11</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p>保皇起源于我国山东青岛，游戏人数最少为 5 人，最多 8 人，由 2 方玩家：<strong>皇帝</strong>（皇帝、侍卫）与<strong>平民</strong>若干人进行对抗，目的是某一方成员<strong>尽可能早出完牌</strong>。 保皇最妙的乐趣在于，侍卫可以隐藏自己的身份，即暗保，当侍卫为暗保时，皇帝和平民都不知道谁是自己人，谁是敌人，于是，大家互相提防、猜忌，又要找出同党来帮助，霎时间流言四起、勾心斗角</p>
<span id="more"></span>
<h2 id="基本规则介绍"><a href="#基本规则介绍" class="headerlink" title="基本规则介绍"></a>基本规则介绍</h2><p>保皇使用 4 副扑克牌，但不包含数字 3 到 5，即从 6 开始，一直到 A 、2、小王、大王</p>
<p>牌的大小比较：大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6</p>
<p>游戏中摸到印有彩色“皇帝”标识的大王玩家即为皇帝，摸到印有黑白“皇帝”标识的玩家即为侍卫。皇帝摸到特殊牌后需立即亮出，以供场上所有玩家确认；而侍卫摸到特殊牌后可自由选择亮或不亮，即允许“暗保”，在暗中给皇帝顺牌。如果您同时摸到了这两张特殊牌，您有三种选择：一、暗中打独，即自己一人既当皇帝又当侍卫；二、明着打独，明着告诉别人我既当皇帝又当侍卫，<del>起到装逼的作用</del>；三、把侍卫牌按照逆时针出牌顺序顺给下一位，由下一家担任侍卫，此时为“明保”状态（下一家<strong>不允许</strong>拒绝）</p>
<p>当某一方的所有成员牌全部出完，该阵营获胜</p>
<h2 id="出牌规则介绍"><a href="#出牌规则介绍" class="headerlink" title="出牌规则介绍"></a>出牌规则介绍</h2><p>保皇不允许像其他扑克游戏一样出顺子，连对，飞机，炸弹等，出牌方式较为单一</p>
<p>出牌方式1：您可以将数字相同的牌打出，其他人可以用<strong>数量相同</strong>但点数大于你的牌接牌（允许自行决定拆牌，比如您有6张K，可以自己选择拆出来 4 张 K 去打别人的 4 张 J）</p>
<p>出牌方式2：如果您的牌数量不足，比如别人出了 4 张 K，您只有 3 张 2，您可以选择“挂”一张王，小王或大王均可，用这张王来充当缺的一张 2。同理，如果您缺两张，需要“挂”两张王。此时的 2 我们称为“主牌”，挂的王称为“挂牌”</p>
<p>出牌方式3：如果别人通过“挂”的方式压倒你的牌，有以下几种情况：</p>
<ol>
<li>如果他没有挂大王，仅挂了小王，您可以出“主牌”<strong>点数大于他</strong>且<strong>挂的数量相同或更多的大王</strong>接牌</li>
<li>如果他没有挂小王，仅挂了大王，您可以出“主牌”<strong>点数大于他</strong>且<strong>挂数量更多的大王</strong>接牌</li>
<li>如果他既挂了小王，也挂了大王，您可以出“主牌”<strong>点数大于他</strong>且<strong>挂的大王的数量比他小王和大王的数量加起来还要多</strong>接牌</li>
</ol>
<p>也就是说，如果别人通过“挂”的方式压倒你的牌，您只能通过“挂”大王来接牌</p>
<p>不管怎么挂牌，您出牌的总数量总是与上一家出牌的数量相同</p>
<p>游戏中的 6 <strong>仅允许最后出牌</strong>，如果您的倒数第二次出牌被其他人压死，显然您将==<strong>再也无法出牌</strong>==，本局游戏您只能看别人出牌了（乐）。请确保倒数第二次出牌足够大而没有人要的起</p>
<p>如果您在摸牌后没有 6 ，需要用一张 2 向您的逆时针出牌方向的上一家“购买” 6 。如果上一家也没有 6 ，则向上一家向上上家“购买” 两张6，且您需要用两张 2 向上一家购买一张 6。如果上上家也没有，则需要用三张 2 向上一家购买一张 6，以此类推。如果您没有 2 ，则允许用 A 购买，如果您没有 A ，则允许用 K 购买，以此类推</p>
<h2 id="进贡"><a href="#进贡" class="headerlink" title="进贡"></a>进贡</h2><p>如果<strong>上一局</strong>游戏皇帝和侍卫为<strong>前三个</strong>出完牌的人，则上一局游戏的平民<strong>每个人</strong>都需要在<strong>下一局</strong>游戏中向<strong>上一局</strong>的皇帝<strong>免费</strong>赠送一张 2，如果没有 2 则给 A，以此类推。也就是说如果皇帝和侍卫两个人走了一个，其他的平民要尽可能的不让剩的皇帝或侍卫出完牌，否则下一局就要免费送 2 了</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="你不定积分没加C 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="你不定积分没加C 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>你不定积分没加C
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://houyi2333.github.io/2024/06/11/15-59-58/" title="保皇教程">https://houyi2333.github.io/2024/06/11/15-59-58/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/31/10-01-25/" rel="prev" title="常见随机变量的分布及其数字特征">
      <i class="fa fa-chevron-left"></i> 常见随机变量的分布及其数字特征
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">游戏介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">基本规则介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%89%8C%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">出牌规则介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E8%B4%A1"><span class="nav-number">4.</span> <span class="nav-text">进贡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你不定积分没加C"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">你不定积分没加C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Houyi2333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Houyi2333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2422706517@qq.com" title="E-Mail → 2422706517@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dpp-alivender.life/" title="http:&#x2F;&#x2F;dpp-alivender.life&#x2F;" rel="noopener" target="_blank">Dppp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lentinel.icu/" title="https:&#x2F;&#x2F;lentinel.icu&#x2F;" rel="noopener" target="_blank">Lentinel</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你不定积分没加C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
