<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_round.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"houyi2333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":210,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大连理工大学软件学院新生学习指南大一上学期课程简介以及成绩计算相关软件学院大一上学期的课程有：大学生心理健康教育（2 学分）、大学英语 1（2 学分）、健康教育（0.5 学分）、计算机系统实践（1 学分）、体育-基础 1（0.5 学分）、信息技术导论（1 学分）、思想道德与法治（2.5 学分）、程序设计基础与 C 语言程序设计（4 学分）、工科数学分析基础 1（5 学分）、军训（2 学分） （大学">
<meta property="og:type" content="article">
<meta property="og:title" content="大连理工大学软件学院新生学习指南">
<meta property="og:url" content="https://houyi2333.github.io/2023/09/22/20-57-01/">
<meta property="og:site_name" content="你不定积分没加C的博客">
<meta property="og:description" content="大连理工大学软件学院新生学习指南大一上学期课程简介以及成绩计算相关软件学院大一上学期的课程有：大学生心理健康教育（2 学分）、大学英语 1（2 学分）、健康教育（0.5 学分）、计算机系统实践（1 学分）、体育-基础 1（0.5 学分）、信息技术导论（1 学分）、思想道德与法治（2.5 学分）、程序设计基础与 C 语言程序设计（4 学分）、工科数学分析基础 1（5 学分）、军训（2 学分） （大学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-22T12:57:01.000Z">
<meta property="article:modified_time" content="2024-01-22T02:24:42.811Z">
<meta property="article:author" content="你不定积分没加C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://houyi2333.github.io/2023/09/22/20-57-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大连理工大学软件学院新生学习指南 | 你不定积分没加C的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="你不定积分没加C的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你不定积分没加C的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">除了不定积分，还有微分方程通解需要+C</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://houyi2333.github.io/2023/09/22/20-57-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="你不定积分没加C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不定积分没加C的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大连理工大学软件学院新生学习指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-22 20:57:01" itemprop="dateCreated datePublished" datetime="2023-09-22T20:57:01+08:00">2023-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-22 10:24:42" itemprop="dateModified" datetime="2024-01-22T10:24:42+08:00">2024-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">学习指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大连理工大学软件学院新生学习指南"><a href="#大连理工大学软件学院新生学习指南" class="headerlink" title="大连理工大学软件学院新生学习指南"></a>大连理工大学软件学院新生学习指南</h1><h3 id="大一上学期课程简介以及成绩计算相关"><a href="#大一上学期课程简介以及成绩计算相关" class="headerlink" title="大一上学期课程简介以及成绩计算相关"></a>大一上学期课程简介以及成绩计算相关</h3><p>软件学院大一上学期的课程有：大学生心理健康教育（<strong>2 学分</strong>）、大学英语 1（<strong>2 学分</strong>）、健康教育（<strong>0.5 学分</strong>）、计算机系统实践（<strong>1 学分</strong>）、体育-基础 1（<strong>0.5 学分</strong>）、信息技术导论（<strong>1 学分</strong>）、思想道德与法治（<strong>2.5 学分</strong>）、程序设计基础与 C 语言程序设计（<strong>4 学分</strong>）、工科数学分析基础 1（<strong>5 学分</strong>）、军训（<strong>2 学分</strong>）</p>
<p>（大学的课程都有简称，以上课程简称依次为：心理健康，大英 1，健康教育，计算机系统实践、体育、导论课、思修，思政、C 语言、工数 1，高数 1，微积分 1，军训）</p>
<p>其中计入保研的有：大英 1、计算机系统实践、导论、思政、C 语言、工数 1、军训</p>
<p>大学的排名是根据均分排的，均分由平均成绩、单项奖学金、竞赛、论文等组成，平均成绩的计算公式是：</p>
<script type="math/tex; mode=display">
\text{假设课程}n\text{的分数为}M_n\text{，学分为}N_n
\text{那么你的平均成绩为}\frac{\sum_{i=1}^n{M_i\times N_i}}{\sum_{j=1}^n{N_j}}</script><p><code>注：以下评分标准与授课内容仅适用于22级，其他年级若有出入属于正常情况</code></p>
<h3 id="这些课是学什么的，以及容不容易挂科"><a href="#这些课是学什么的，以及容不容易挂科" class="headerlink" title="这些课是学什么的，以及容不容易挂科"></a>这些课是学什么的，以及容不容易挂科</h3><p>心理健康就是字面意思，会讲大学生如何才能保持一个正常的心理状态，有不正常的心理状态会怎么样。目前没有正常人挂过科</p>
<p>大英 1 会发一本巨厚的书，老师会讲里面的课文，讲里面的单词和句子，还有阅读理解。目前没有正常人挂过科</p>
<p>健康教育会讲常见疾病，得病了后如何自我诊断，如何正确就医。虽然课程简单，但是普遍低分且有部分人挂科</p>
<p>计算机系统实践教装机、装系统，上课跟着实操，下课后交报告。目前没有正常人挂过科</p>
<p>体育学什么要看你选的什么课，由于我不可能上过所有体育课，无法下结论是否容易挂科</p>
<p>信息技术导论，每节课都会请一个巨佬来作报告，讲前沿知识，然后课下写论文交作业。目前没有正常人挂过科</p>
<p>思想道德与法治，类似于高中政治课，凭借朴素的爱国情怀就可以及格，你要是挂科了建议出门左转去大连市公安局经济技术开发区分局自首</p>
<p>C 语言，字面意思就学 C 语言，有挂科的，但是不多，不容易挂（注意，软件学院 C 语言不是在电脑上考试，是纸质试卷手写代码，禁止使用电子设备）</p>
<p>工数 1，跟高等数学学的几乎一样，是大一<strong>最容易</strong>挂科的课</p>
<p>军训：不清楚，写这个文档的时候我正在军训</p>
<h3 id="计入保研的课怎么学-怎么考试"><a href="#计入保研的课怎么学-怎么考试" class="headerlink" title="计入保研的课怎么学/怎么考试"></a>计入保研的课怎么学/怎么考试</h3><p>大英 1 平时会有测试，测试内容以及答案我都放在 NAOSI 的 GitHub 仓库了，为了高分可以提前把题直接背下来。期末考试前会有口语考试，形式是老师面前摆了 15 张卡片，一张卡片有一段话，这些段落都是平时学的课文里的。先把这段话读给老师听，然后老师会根据内容提问问题，问题可能是与课文内容相关的，要求对课文很熟悉，也有可能是开放性问题，比如我当时的问题就是平时会怎么做计划，考察口语能力。期末考试的形式是听力+阅读+单词，单词就是平时测试的，题目都给你们了背下来就行了，听力和阅读都是课外的，跟高中一样</p>
<p>计算机系统实践好好上课动手多操作一下，不要学计算机的对计算机一窍不通。不要像你们某学长一样，学计算机的不会装系统，不会加固态，甚至不会解压 rar。成绩是根据课下写的报告给的，建议里面图多一点，文字多水一点。（反正老师不管你怎么写的，你可以百度甚至跟历届学长要啊）</p>
<p>导论课好好水论文字数，好好调整好论文格式就行，给的分数相差不大</p>
<p>思政想要考高分还是要多背一背课本的，期末考的题全部是选择题，可以参考 NAOSI 仓库里的题库。不过本人思想觉悟不够高，思政学的并不好，不能给学弟提一些有效的建议</p>
<p>C 语言是软件工程课程的基础，这门课虽然教的极其老套，考试极其死板，但是如果学的不好，也很打击一个软件工程学生的自信心，会自身怀疑是否适合学软件工程这个专业。作为计算机专业的科班生，建议不要仅仅局限于课堂上老师教的内容，要以 C 语言为中心，自学其他内容。比如老师上课不会讲到的文件、算法设计，或者开发方面的。如果仅仅应付考试，多看老师发的 PPT，多看老师上课带着写的程序，学不会的去 b 站自己搜视频，或者查阅相关文档</p>
<p>工数 1 是从成绩上讲整个大一最最最最重要的课，与高中数学内容相关性比较高。工数 1 的成绩组成比较复杂，由作业+过程考核+MOOC 平台+期末考试组成，期末考试占 40%，平时占 60%。作业就是老师布置的作业，认真完成按时上交即可。过程考核一共有 3 次，时间听老师安排，一般是每一章讲完后的下周五，一次过程考核计入期末的 10 分，三次共 30 分，非常重要。过程考核内容为选择题+判断题，只考一章的内容，算是小型期中考试。并且过程考核的题目难度要大于期末考试，还会出一些比较恶心的卡概念的题，但考试的题目是从超级大的题库里抽的，题目难度与运气有关。过程考核的时间不是同一个时间，如果你是下午考的，可以利用自己的人际关系问一下上午都考了些什么，脸好的话会遇到原题。MOOC 平台就是线上完成作业，还有同学间互评打分，非常好得分，就是白送你的，但是总有人会忘记写 MOOC，或者写完了忘记互评，这些都会影响分数。期末考试由选择题和大题组成，比高中数学还老套，都是固定题型，想考高分平时就要刷题刷题还是刷题，刷考研题刷竞赛题，期末经常会从历年的考研或竞赛中拿几道改编一下。NAOSI 仓库里有个文件叫“每天起床头件事，先背一遍展开式”，是工数 1 和工数 2（这门课大一下要学）的复习提纲，有需要的自取</p>
<h3 id="后记（改编自-20-级某-m-姓学长）"><a href="#后记（改编自-20-级某-m-姓学长）" class="headerlink" title="后记（改编自 20 级某 m 姓学长）"></a>后记（改编自 20 级某 m 姓学长）</h3><p>无论成绩如何，一名软件工程专业的学生都应该在本科阶段掌握以下技能：</p>
<ul>
<li>自学</li>
<li>规范代码格式</li>
<li>熟练使用 IDE（ VSCode 严格来说不属于 IDE 但依然是宇宙第一）</li>
<li>阅读 API</li>
<li>阅读文档</li>
<li>数据结构与算法</li>
<li>英文读写</li>
<li>版本控制工具（Git）和开源仓库（GitHub/Gitee）的使用</li>
<li>撰写 LaTeX/Markdown 文档</li>
<li>答辩 （字面意思）</li>
</ul>
<h3 id="NAOSI-的-GitHub-仓库"><a href="#NAOSI-的-GitHub-仓库" class="headerlink" title="NAOSI 的 GitHub 仓库"></a>NAOSI 的 GitHub 仓库</h3><p>链接：<a target="_blank" rel="noopener" href="https://github.com/NAOSI-DLUT/DLUT_SE_Courses">https://github.com/NAOSI-DLUT/DLUT_SE_Courses</a></p>
<p>这个仓库是干什么的呢，里面有：</p>
<ul>
<li><p>学长学姐亲传的资料</p>
</li>
<li><p>你寻找很久的电子参考书</p>
</li>
<li><p>前人细心雕琢出的大作业</p>
</li>
<li><p>历年真题</p>
</li>
<li><p>上完一门课才恍然领悟的技巧</p>
<p>2023.10.9 补充：<br>上午看见某学长在某个群里发表言论称，考前一个月突击一下，足够考门门 90 拿学习奖学金了，对于这个言论我的意见是，你们可以自己试试看，反正我做不到</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="你不定积分没加C 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="你不定积分没加C 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>你不定积分没加C
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://houyi2333.github.io/2023/09/22/20-57-01/" title="大连理工大学软件学院新生学习指南">https://houyi2333.github.io/2023/09/22/20-57-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/21/23-05-53/" rel="prev" title="如何使用VSCode编译运行.c and .cpp文件">
      <i class="fa fa-chevron-left"></i> 如何使用VSCode编译运行.c and .cpp文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/06/13-11-21/" rel="next" title="VSCode自动格式化.c and .cpp文件并开启自动保存">
      VSCode自动格式化.c and .cpp文件并开启自动保存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%BF%9E%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E6%96%B0%E7%94%9F%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">大连理工大学软件学院新生学习指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E6%88%90%E7%BB%A9%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%85%B3"><span class="nav-number">1.0.1.</span> <span class="nav-text">大一上学期课程简介以及成绩计算相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E8%AF%BE%E6%98%AF%E5%AD%A6%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AE%B9%E4%B8%8D%E5%AE%B9%E6%98%93%E6%8C%82%E7%A7%91"><span class="nav-number">1.0.2.</span> <span class="nav-text">这些课是学什么的，以及容不容易挂科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%85%A5%E4%BF%9D%E7%A0%94%E7%9A%84%E8%AF%BE%E6%80%8E%E4%B9%88%E5%AD%A6-%E6%80%8E%E4%B9%88%E8%80%83%E8%AF%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">计入保研的课怎么学&#x2F;怎么考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%88%E6%94%B9%E7%BC%96%E8%87%AA-20-%E7%BA%A7%E6%9F%90-m-%E5%A7%93%E5%AD%A6%E9%95%BF%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">后记（改编自 20 级某 m 姓学长）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAOSI-%E7%9A%84-GitHub-%E4%BB%93%E5%BA%93"><span class="nav-number">1.0.5.</span> <span class="nav-text">NAOSI 的 GitHub 仓库</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你不定积分没加C"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">你不定积分没加C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Houyi2333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Houyi2333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dpp-alivender.life/" title="http:&#x2F;&#x2F;dpp-alivender.life&#x2F;" rel="noopener" target="_blank">Dppp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lentinel.icu/" title="https:&#x2F;&#x2F;lentinel.icu&#x2F;" rel="noopener" target="_blank">Lentinel</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你不定积分没加C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
