<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_round.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"houyi2333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":210,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React 的核心概念就是组件。组件像是将 UI 拆分得到的独立的可重复使用的小模块，其能够接收属性的传入，并返回描述屏幕上展示内容的 React 元素。React 支持两种组件，一种是类组件，一种是函数组件。但是目前 React 推荐使用函数组件，官方文档也是以函数组件为主，并且函数组件比类组件更加简洁，代码量更少，尤其是在引入 Hooks 之后，避免了类组件中使用生命周期方法的繁琐。因此这个文">
<meta property="og:type" content="article">
<meta property="og:title" content="React 的组件">
<meta property="og:url" content="https://houyi2333.github.io/2024/01/29/14-50-06/">
<meta property="og:site_name" content="你不定积分没加C的博客">
<meta property="og:description" content="React 的核心概念就是组件。组件像是将 UI 拆分得到的独立的可重复使用的小模块，其能够接收属性的传入，并返回描述屏幕上展示内容的 React 元素。React 支持两种组件，一种是类组件，一种是函数组件。但是目前 React 推荐使用函数组件，官方文档也是以函数组件为主，并且函数组件比类组件更加简洁，代码量更少，尤其是在引入 Hooks 之后，避免了类组件中使用生命周期方法的繁琐。因此这个文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/29/14-50-06/image-20240127193617960.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/29/14-50-06/image-20240128170443924.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/29/14-50-06/image-20240128195400009.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/29/14-50-06/image-20240129173237171.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/29/14-50-06/image-20240129155849468.png">
<meta property="article:published_time" content="2024-01-29T06:50:06.000Z">
<meta property="article:modified_time" content="2024-02-05T02:50:43.649Z">
<meta property="article:author" content="你不定积分没加C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://houyi2333.github.io/2024/01/29/14-50-06/image-20240127193617960.png">

<link rel="canonical" href="https://houyi2333.github.io/2024/01/29/14-50-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React 的组件 | 你不定积分没加C的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="你不定积分没加C的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你不定积分没加C的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">除了不定积分，还有微分方程通解需要+C</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://houyi2333.github.io/2024/01/29/14-50-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="你不定积分没加C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不定积分没加C的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React 的组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-29 14:50:06" itemprop="dateCreated datePublished" datetime="2024-01-29T14:50:06+08:00">2024-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-05 10:50:43" itemprop="dateModified" datetime="2024-02-05T10:50:43+08:00">2024-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>React 的核心概念就是组件。组件像是将 UI 拆分得到的独立的可重复使用的小模块，其能够接收属性的传入，并返回描述屏幕上展示内容的 React 元素。React 支持两种组件，一种是类组件，一种是函数组件。但是目前 React 推荐使用函数组件，官方文档也是以函数组件为主，并且函数组件比类组件更加简洁，代码量更少，尤其是在引入 Hooks 之后，避免了类组件中使用生命周期方法的繁琐。因此这个文档也只讲函数组件，不讲类组件</p>
<span id="more"></span>
<h2 id="自定义组件"><a href="#自定义组件" class="headerlink" title="自定义组件"></a>自定义组件</h2><p>既然组件是独立可复用的，那我们肯定可以编写自己的组件并使用</p>
<p>在 <code>src</code> 文件夹下新建 <code>Square.tsx</code> 文件，并写入以下代码</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">100</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">100</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> &#x27;<span class="attr">red</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样我们就自己编写了一个 100×100的红色正方形组件，并用 <code>export</code> 关键字导出了这个组件，以便其他组件进行导入</p>
<p>接下来我们在 <code>App.tsx</code> 中实例化这个正方形组件：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Square</span> <span class="keyword">from</span> <span class="string">&#x27;./Square.tsx&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">App</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Square</span>&gt;</span><span class="tag">&lt;/<span class="name">Square</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到，实例化一个组件也是简单的，类似 HTML 的标签语法，下面都是合法的实例化 <code>Square</code> 组件的语句：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Square</span> /&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Square</span>&gt;</span><span class="tag">&lt;/<span class="name">Square</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>我们按下 <code>Ctrl + S</code> 保存，React 就会自动热加载，无需进行刷新即可看到我们页面最新的变化：</p>
<p><img src="/2024/01/29/14-50-06/image-20240127193617960.png" alt="image-20240127193617960"></p>
<h2 id="组件的状态"><a href="#组件的状态" class="headerlink" title="组件的状态"></a>组件的状态</h2><p>假设现在我们要完成这样一个任务：把上面的正方形变成能自由修改边长和颜色的</p>
<p>这里我们就需要通过传入属性的方式对组件进行控制，正如 html 的标签的属性</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Square</span> size=&#123;<span class="number">150</span>&#125; color=<span class="string">&quot;green&quot;</span>&gt;&lt;/<span class="title class_">Square</span>&gt;</span><br></pre></td></tr></table></figure>
<p>React 允许我们把这些属性以对象的形式捕获，也就是传入的这两个属性参数对象的两个成员：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Square.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = props =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">props.color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p>按下 <code>Ctrl + S</code> 保存，页面确实变成了我们想要的样子</p>
<p><img src="/2024/01/29/14-50-06/image-20240128170443924.png" alt="image-20240128170443924"></p>
<p>但是我们会发现编译器报了一个警告：<code>参数 &quot;props&quot; 隐式具有 &quot;any&quot; 类型，但可以从用法中推断出更好的类型。</code></p>
<p>根据 TypeScript 哲学，我们应该指定这个参数的类型，这样可以有效避免出现难以探查的 <code>undefined</code> 的问题。指定的方式是 <code>interface</code>，你需要在这个接口之中定义这个组件接受的所有属性。比如说 <code>Square</code> 只需要接受尺寸和颜色：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Square.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">    <span class="attr">color</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">props.color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p>这里也可以指定部分属性是可选的（使用 <code>?:</code> ），这样的话实例化组件就没必要传入这一部分属性，通过 <code>props</code> 访问这些属性会得到 <code>undefined</code></p>
<h2 id="组件的动态"><a href="#组件的动态" class="headerlink" title="组件的动态"></a>组件的动态</h2><p>假设现在我们要完成这样一个任务：正方形如果是红色，单击一下就变成绿色；正方形如果是绿色，单击一下就变成红色</p>
<p>为了实现动态的效果，需要让组件具有一定的记忆功能，让组件管理自己的状态，这就是 <code>state</code></p>
<p>我们先考虑这样更改 <code>Square.tsx</code>：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">color</span>: <span class="built_in">string</span> = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                color === &#x27;red&#x27; ? (color = &#x27;green&#x27;) : (color = &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p>诶？怎么我怎么点这个正方形颜色都不会变呢</p>
<p><code>onClick</code> 方法传入的回调函数更新的是局部变量 <code>color</code>，但是<strong>局部变量无法在多次渲染中持续保存</strong>，也就是说，当我们按下 <code>Ctrl + S</code> 保存使得页面重新渲染时，<code>color</code> 又被重新初始化为 <code>&#39;red&#39;</code>，它不会考虑之前对局部变量的任何修改。并且，<strong>局部变量的修改不会触发重新渲染</strong>，React 并不知道需要使用新的数据重新渲染页面。这两个原因导致我们的页面没有达到预期的效果</p>
<p>要使用新数据更新组件，就需要：<strong>保留渲染前后的数据</strong>、<strong>触发重新渲染</strong>。巧了，<code>useState</code> 这个 Hook 函数提供了这个功能。</p>
<p>React Hooks 是 React 提供的一类函数的统称，用于在函数组件中添加状态、生命周期和其他 React 特性，而无需编写类组件。使用 Hooks，你可以在函数组件中使用状态和其他 React 特性，使其具有类组件的能力。（如果想要理解什么是生命周期等 React 特性，可以去稍微学一下类组件。正是因为 React 提供了这些 Hook 函数，才使得函数式组件如此的简洁）</p>
<p>我们先给一下用 <code>useState</code> 修改后的<code>Square.tsx</code>：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setColor(color === &#x27;red&#x27; ? &#x27;green&#x27; : &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p><code>useState</code> 这个函数返回一个包含<strong>两个元素</strong>的数组。数组的第一个元素是<strong>状态变量</strong>（<code>state</code>），而第二个元素是用于<strong>更新状态的函数</strong>（<code>setState</code>）。我们习惯性的将更新状态的函数使用小驼峰命名法命名为 <code>setXxx</code>，其中 <code>xxx</code> 是状态变量名。<code>useState</code> 传入的参数为状态变量的初始值</p>
<p>更新状态的函数接受一个新的值，当调用 <code>setState</code> 时，会使得状态变量被赋予新的值，同时 React 会重新渲染组件</p>
<p>对于初学者的建议是，不必深究 <code>useState</code> 是如何实现的，只需要照葫芦画瓢，知道他何时使用和如何使用</p>
<p>当你调用 <code>useState</code> 时，你是在告诉 React 你想让这个组件记住一些东西。在这个文档的例子中，<code>Square</code> 这个组件需要记住的就是 <code>color</code></p>
<p>为什么这些函数会被叫做 Hook？因为它们正像钩子一样，允许你不编写<code>componentDidMount</code> 和 <code>componentWillUnmount</code> 等生命周期方法就“钩入” React 的特性。在 React 中，<code>useState</code> 以及任何其他以 <code>use</code> 开头的函数都被称为 Hook。State 只是这些特性中的一个，你之后还会遇到其他 Hook</p>
<p><strong>==注意==</strong>：<code>setState</code>并不是即时更新的</p>
<p>这是什么意思呢，我们现在考虑这样一个需求：在正方形中展示出已经点击的次数</p>
<p>那我们就需要用 <code>useState</code> 来另定义一个状态，这个状态展示了我们的点击次数：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setColor(color === &#x27;red&#x27; ? &#x27;green&#x27; : &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">                setClickCount(clickCount + 1);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;</span></span><br><span class="line"><span class="language-xml">            &#123;clickCount&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/14-50-06/image-20240128195400009.png" alt="image-20240128195400009"></p>
<p>需求已经达成了，每次点击显示的数字都会 + 1</p>
<p>那我们再修改一下代码，我们让 <code>onClick</code> 方法里的 <code>setClickCount</code>方法调用两次： </p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setColor(color === &#x27;red&#x27; ? &#x27;green&#x27; : &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">                setClickCount(clickCount + 1);</span></span><br><span class="line"><span class="language-xml">                setClickCount(clickCount + 1);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;</span></span><br><span class="line"><span class="language-xml">            &#123;clickCount&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p>那按照我们正常人的思路就会想， <code>setClickCount</code> 方法调用两次，点击一次正方形数字就会 + 2。其实不然，即使你把 <code>setClickCount</code>方法调用一万次也是只 + 1</p>
<p>以下是这个正方形的点击事件处理函数通知 React 要做的事情：</p>
<p>1、<code>setColor(color === &#39;red&#39; ? &#39;green&#39; : &#39;red&#39;)</code>：判断 <code>color</code> 的值，React 准备在<strong>下一次渲染时</strong>更改 <code>color</code></p>
<p>2、<code>setClickCount(clickCount + 1)</code>：<code>clickCount</code> 是 0 所以 <code>setClickCount(0 + 1)</code>，React 准备在<strong>下一次渲染时</strong>将 <code>clickCount</code> 更改为 1</p>
<p>3、<code>setClickCount(clickCount + 1)</code>：<code>clickCount</code> 是 0 所以 <code>setClickCount(0 + 1)</code>，React 准备在<strong>下一次渲染时</strong>将 <code>clickCount</code> 更改为 1</p>
<p>尽管调用了两次 <code>setClickCount</code>，但在<strong>这次渲染</strong>的事件处理函数中 <code>clickCount</code> 一直是 0 ，所以 React 会<strong>连续两次</strong>将 <code>clickCount</code> 置 1 </p>
<p>这也就警告我们，不要在 <code>setClickCount</code>方法执行之后立刻去访问 <code>clickCount</code>，很有可能他的值与你预想的不同</p>
<p>那如果我们就是想连续的调用  <code>setClickCount</code>，就是想让他连续的 + 2，我们可以在 <code>setClickCount</code> 中传入回调函数：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setColor(color === &#x27;red&#x27; ? &#x27;green&#x27; : &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">                setClickCount(o =&gt; o + 1);</span></span><br><span class="line"><span class="language-xml">                setClickCount(o =&gt; o + 1);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;</span></span><br><span class="line"><span class="language-xml">            &#123;clickCount&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p><code>setState</code> 允许我们传入一个回调函数，在状态更新完成并且组件重新渲染后会被调用。这个回调函数接收一个参数，是当前 <code>State</code> 的值，返回值就是 <code>State</code> 的新的要更新的值</p>
<p>这里还有另外一个影响因素需要讨论，React 会<strong>等到</strong>事件处理函数中的<strong>所有</strong>代码都运行完毕再处理你的 State 更新，这就是为什么重新渲染只会发生在所有这些 <code>setClickCount()</code> 调用之后的原因</p>
<p>当你传递一个回调函数给 <code>setState</code> 时，React 会将此函数加入一个队列，以便在事件处理函数中的所有其他代码运行后进行处理。之后在下一次渲染期间，React 会遍历队列并给你更新之后的最终 State。</p>
<p>以下是这个正方形的点击事件处理函数通知 React 要做的事情：</p>
<p>1、<code>setColor(color === &#39;red&#39; ? &#39;green&#39; : &#39;red&#39;)</code>：判断 <code>color</code> 的值，React 准备在<strong>下一次渲染时</strong>更改 <code>color</code></p>
<p>2、<code>setClickCount(o =&gt; o + 1)</code>：<code>o =&gt; o + 1</code> 是一个函数，React 将它加入队列</p>
<p>3、<code>setClickCount(o =&gt; o + 1)</code>：<code>o =&gt; o + 1</code> 是一个函数，React 将它加入队列</p>
<p>当你在下次渲染期间调用 <code>useState</code> 时，React 会遍历队列。之前的 <code>clickCount</code> 的值是 0 ，所以这就是 React 作为参数 <code>o</code> 传递给第一个更新函数的值。然后 React 会获取你上一个更新函数的返回值，并将其作为 <code>o</code> 传递给下一个更新函数，以此类推</p>
<p>React 会保存 2 为最终结果并从 <code>useState</code> 中返回</p>
<p>如果我们把传入更新值和传入回调函数混着用会怎么样：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setColor(color === &#x27;red&#x27; ? &#x27;green&#x27; : &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">                setClickCount(clickCount + 1);</span></span><br><span class="line"><span class="language-xml">                setClickCount(o =&gt; o + 1);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;</span></span><br><span class="line"><span class="language-xml">            &#123;clickCount&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p>1、<code>setColor(color === &#39;red&#39; ? &#39;green&#39; : &#39;red&#39;)</code>：判断 <code>color</code> 的值，React 准备在<strong>下一次渲染时</strong>更改 <code>color</code></p>
<p>2、<code>setClickCount(clickCount + 1)</code>：<code>clickCount</code> 是 0 所以 <code>setClickCount(0 + 1)</code>，React 将 <em>“替换为  1 ”</em> 添加到其队列中</p>
<p>3、<code>setClickCount(o =&gt; o + 1)</code>：<code>o =&gt; o + 1</code> 是一个函数，React 将它加入队列</p>
<p>React 会保存 2 为最终结果并从 <code>useState</code> 中返回</p>
<p>这告诉我们，<code>setState(x)</code> 实际上会像 <code>setState(n =&gt; x)</code> 一样运行，只是没有使用 <code>n</code></p>
<p>如果我们调换 <code>setClickCount(clickCount + 1)</code> 和 <code>setClickCount(o =&gt; o + 1)</code> 的执行顺序：</p>
<p>1、<code>setColor(color === &#39;red&#39; ? &#39;green&#39; : &#39;red&#39;)</code>：判断 <code>color</code> 的值，React 准备在<strong>下一次渲染时</strong>更改 <code>color</code></p>
<p>2、<code>setClickCount(o =&gt; o + 1)</code>：<code>o =&gt; o + 1</code> 是一个函数，React 将它加入队列</p>
<p>3、<code>setClickCount(clickCount + 1)</code>：<code>clickCount</code> 是 0 所以 <code>setClickCount(0 + 1)</code>，React 将 <em>“替换为  1 ”</em> 添加到其队列中</p>
<p>React 会保存 1 为最终结果并从 <code>useState</code> 中返回</p>
<h2 id="瀑布数据流与反向数据流"><a href="#瀑布数据流与反向数据流" class="headerlink" title="瀑布数据流与反向数据流"></a>瀑布数据流与反向数据流</h2><p>瀑布数据流指数据的传递只能自上而下，从父组件传递到子组件。比如在“组件的状态”的例子中，<code>App</code> 是父组件，<code>Square</code> 是子组件，父组件通过 <code>props</code> 的方式将 <code>size</code> 和 <code>color</code> 传递给子组件，而子组件不能向父组件传递数据</p>
<p>但是在开发中我们不可避免的会需要父组件获取到子组件的数据，这就称作反向数据流</p>
<p>比如我们需要在正方形的下面显示一句话：<code>点击了正方形 clickCount 次</code></p>
<p>这时候就需要修改 <code>App.tsx</code>，让他获取到子组件中的 <code>clickCount</code>：</p>
<p>根本获取不了！父组件不能得到子组件的数据！</p>
<p>解决方案是将 <code>[clickCount, setClickCount]</code> 的声明从子组件提升到父组件，并通过 <code>props</code> 的方式传递下去：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Square.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">addCount</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">    <span class="attr">color</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">props.color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;props.addCount&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Square</span> <span class="keyword">from</span> <span class="string">&#x27;./Square.tsx&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">App</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Square</span> <span class="attr">size</span>=<span class="string">&#123;150&#125;</span> <span class="attr">color</span>=<span class="string">&#123;</span>&#x27;<span class="attr">red</span>&#x27;&#125; <span class="attr">addCount</span>=<span class="string">&#123;()</span> =&gt;</span> setClickCount(o =&gt; o + 1)&#125;&gt;<span class="tag">&lt;/<span class="name">Square</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>点击了正方形 &#123;clickCount&#125; 次<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/14-50-06/image-20240129173237171.png" alt="image-20240129173237171"></p>
<p>所谓的子组件控制父组件，并没有违反瀑布数据流，本质是父组件通过 <code>props</code> 将 <code>State</code> 的控制权下放给子组件</p>
<h2 id="组件的副作用"><a href="#组件的副作用" class="headerlink" title="组件的副作用"></a>组件的副作用</h2><h4 id="什么是副作用"><a href="#什么是副作用" class="headerlink" title="什么是副作用"></a>什么是副作用</h4><p><del>定义：除了主作用以外的作用都叫副作用</del></p>
<p>但是确实是这样的，函数组件的主作用是渲染组件，所有其他的操作都归类于副作用，比如发送网络请求，从网络中获取数据，监听窗口的大小等。React通过<code>useEffect</code>这个 Hook 函数来处理组件的副作用</p>
<h4 id="处理副作用"><a href="#处理副作用" class="headerlink" title="处理副作用"></a>处理副作用</h4><p>现在有这样一个需求：修改页面的标题为 <code>点击了正方形 clickCount 次</code></p>
<p>修改页面标题不属于渲染，因此需要用 <code>useEffect</code> 实现这个功能</p>
<p><code>useEffect</code> 接受两个参数，第一个参数是一个回调函数，函数体内编写实现副作用相关代码；第二个参数是可选的，作用是告诉 <code>useEffect</code> 什么时候执行回调函数</p>
<p><code>useEffect</code> 的返回值是 <code>undefined</code></p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Square.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">`点击了正方形 <span class="subst">$&#123;clickCount&#125;</span> 次`</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setColor(color === &#x27;red&#x27; ? &#x27;green&#x27; : &#x27;red&#x27;);</span></span><br><span class="line"><span class="language-xml">                setClickCount(clickCount + 1);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;</span></span><br><span class="line"><span class="language-xml">            &#123;clickCount&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/14-50-06/image-20240129155849468.png" alt="image-20240129155849468"></p>
<p>这里我们没有传第二个参数，这表示每一次渲染都会执行副作用</p>
<p><code>useEffect</code> 的第二个参数是<strong>依赖列表</strong>，是一个数组，例如 <code>[dep1, dep2, dep3]</code>，这表示当依赖列表中变量<strong>发生改变</strong>的时候执行副作用</p>
<p>如果依赖列表是空列表（<code>[]</code>），那么只在第一次渲染时执行副作用（多用于组件初始化的时候从服务器拉取数据）</p>
<h4 id="副作用的清除"><a href="#副作用的清除" class="headerlink" title="副作用的清除"></a>副作用的清除</h4><p>我们在 <code>useEffect</code> Hooks 内规定副作用清除逻辑的方法为在回调函数内返回一个函数，在返回的函数内规定副作用清除方式</p>
<p>比方说我们要让这个正方形定时变色：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Square.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SquareProps</span> &#123;</span><br><span class="line">    <span class="attr">size</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Square</span> = (<span class="params">props: SquareProps</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">timer</span>: <span class="built_in">any</span>;</span><br><span class="line">    <span class="keyword">const</span> [color, setColor] = <span class="title function_">useState</span>(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [clickCount, setClickCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">switchColor</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        <span class="title function_">setColor</span>(color === <span class="string">&#x27;red&#x27;</span> ? <span class="string">&#x27;green&#x27;</span> : <span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">`点击了正方形 <span class="subst">$&#123;clickCount&#125;</span> 次`</span>;</span><br><span class="line">        timer = <span class="built_in">setInterval</span>(switchColor, <span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="built_in">clearInterval</span>(timer);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">width:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">height:</span> <span class="attr">props.size</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">backgroundColor:</span> <span class="attr">color</span>,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">                setClickCount(clickCount + 1);</span></span><br><span class="line"><span class="language-xml">            &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        &gt;</span></span><br><span class="line"><span class="language-xml">            &#123;clickCount&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Square</span>;</span><br></pre></td></tr></table></figure>
<p>为了使内存更安全，我们在使用 <code>setInterval</code> 之后应使用 <code>clearInterval</code> 来停止定时器，防止继续执行周期性的代码</p>
<p>在上面的例子中，在 <code>useEffect</code> 中第一个参数的回调函数的返回的回调函数，在两种情况下会被调用</p>
<p>1、如果 <code>useEffect</code> 有依赖列表，那么会在依赖项发生变化时调用</p>
<p>2、如果 <code>useEffect</code> 没有依赖列表，或者依赖列表为空，则会在这个组件被清理时调用</p>
<p>编码上建议将副作用拆开，一个副作用对应一个副作用的清除</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，你已经知道了什么是 React Hooks，什么是 React 的组件，如何编写 React 的组件，成功走入了 React 的世界。由于 React 的官方文档目前已经非常完备，本博客将不会继续更新后续 React 的内容，如有学习兴趣请自行阅读 React 官方文档。如果前面所讲的东西你已经掌握，可以从 <a target="_blank" rel="noopener" href="https://react.docschina.org/learn/extracting-state-logic-into-a-reducer">迁移状态逻辑至 Reducer 中</a> 开始学习，跳过前面的部分</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="你不定积分没加C 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="你不定积分没加C 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>你不定积分没加C
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://houyi2333.github.io/2024/01/29/14-50-06/" title="React 的组件">https://houyi2333.github.io/2024/01/29/14-50-06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/22/14-50-06/" rel="prev" title="React 开发入门">
      <i class="fa fa-chevron-left"></i> React 开发入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/09/08-43-41/" rel="next" title="每天起床头件事，先背一遍展开式">
      每天起床头件事，先背一遍展开式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">自定义组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">组件的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">组件的动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%8E%E5%8F%8D%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">瀑布数据流与反向数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">组件的副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">5.0.1.</span> <span class="nav-text">什么是副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">5.0.2.</span> <span class="nav-text">处理副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E7%9A%84%E6%B8%85%E9%99%A4"><span class="nav-number">5.0.3.</span> <span class="nav-text">副作用的清除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你不定积分没加C"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">你不定积分没加C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Houyi2333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Houyi2333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2422706517@qq.com" title="E-Mail → 2422706517@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dpp-alivender.life/" title="http:&#x2F;&#x2F;dpp-alivender.life&#x2F;" rel="noopener" target="_blank">Dppp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lentinel.icu/" title="https:&#x2F;&#x2F;lentinel.icu&#x2F;" rel="noopener" target="_blank">Lentinel</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你不定积分没加C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
