<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>唉，计组 | 你不定积分没加C的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="除了不定积分，还有微分方程通解需要+C">
  
  
  
    <link rel="alternate" href="/atom.xml" title="你不定积分没加C的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">你不定积分没加C的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-不要选赖晓晨，会变得不幸" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      唉，计组
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-01-07T09:04:19.000Z" itemprop="datePublished">2024年01月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">学习指南</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/01/07/17-04-19/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天是个特殊的日子：赖晓晨的计组出分了</p>
<p>好消息是分数还不错，在期末考试几乎没有会的题的情况下竟然拿到了80分，这说明赖晓晨在中等成绩段上给分还是不错的</p>
<p>听说去年最高分也只有88分，可能确实是在他手上很难拿高分吧</p>
<hr>
<p><em><strong>以下是正文：</strong></em></p>
<p>首先恭喜同学成功的选上了赖晓晨老师的计算机组织与结构这门课</p>
<p>赖晓晨非常喜欢华为这个企业，上课会穿插极其多的华为的内容，期末考试也会涉及一些华为的内容，尤其是华为的鲲鹏处理器</p>
<p>赖晓晨老师上课的流程是，先扫码进雨课堂，课中会时不时在雨课堂发送测试题，并且每道题只有 30-60s 的时间来作答，如果翘课是很难通过别人提醒来及时作答的。同时，课上还会提问坐在后排的学生，如果没答上来，还会要求该学生坐到第一排。后来你会发现，教室里只有前5排有学生，后面一个都没有。同时，上课抢答的同学会记名，加平时分。同时，还会有翻转课堂，也就是学生讲课，自愿报名，报名的加平时分。同时，成绩构成也很复杂，各种形式五花八门，给大家看一下成绩构成</p>
<p><img src="/../images/%E4%B8%8D%E8%A6%81%E9%80%89%E8%B5%96%E6%99%93%E6%99%A8%EF%BC%8C%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8/image-20240107170838300.png"></p>
<p>课后作业包括两部分，一部分是课本课后习题，会挑一些做，这个没什么问题，量也不多，与其他老师都一样。但是其他老师的平时成绩也就是这些课后习题了，而赖晓晨老师为了让学生全面发展，课后作业又新增了一项——代码作业</p>
<p>代码作业我这一届是有5个，如下图：</p>
<p><img src="/../images/%E4%B8%8D%E8%A6%81%E9%80%89%E8%B5%96%E6%99%93%E6%99%A8%EF%BC%8C%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8/image-20240107170921333.png"></p>
<p>这个代码作业是线上提交C语言代码，但是这个代码的难度。。。反正我写不出来，并且ChatGPT也写不出来。作业的1003，我的代码通过了课本所有的例题，但是就是通不过他给的样例，最后喜提75分</p>
<p>同时，这个作业的代码会进行查重，如果你跟另一个同学的代码相似度过高，两个人本次作业会被直接判为0分。</p>
<p>同时，赖晓晨老师还设置了课内实验和微认证这两个部分</p>
<p>课内实验是什么呢，是赖晓晨老师亲手写的<strong>122页</strong>PDF，这个PDF教给了你如何租用华为鲲鹏920服务器，如何使用open Euler操作系统，如何编写ARMV8汇编程序，如何对汇编代码进行优化等等内容，并且还有每一个实验都紧跟着一个思考题，每一个实验不做思考题大概耗时1.5h。但是如果考虑到用电脑时诸如水群和看视频等其他操作，可能需要一晚上甚至更多时间才能做完一个实验。总共有5个实验需要做。</p>
<p>这个实验对于没有服务器租用经验和Linux系统使用经验的同学来说，我个人认为还是有挑战性的，open Euler是一个没有GUI的操作系统，仅能使用shell命令和vim编辑器进行操作</p>
<p>接下来讲微认证的5分</p>
<p>这个微认证的内容是华为鲲鹏处理器知识，有很多的课可以选，只要完成必做的一个+任选一个，共完成两个，就可以拿到这五分</p>
<p><img src="/../images/%E4%B8%8D%E8%A6%81%E9%80%89%E8%B5%96%E6%99%93%E6%99%A8%EF%BC%8C%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8/image-20240107171104951.png"></p>
<p>其中必做的是“揭秘鲲鹏处理器”，剩下一个建议选择“鲲鹏软件迁移实践”，因为这个在CSDN上有题库可以抄）</p>
<p>这个题目难度，我就呃呃了，真的很难考，给大家看看我的分数，70分及以上算通过本次考试</p>
<p><img src="/../images/%E4%B8%8D%E8%A6%81%E9%80%89%E8%B5%96%E6%99%93%E6%99%A8%EF%BC%8C%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8/image-20240107171643108.png">                     <img src="/../images/%E4%B8%8D%E8%A6%81%E9%80%89%E8%B5%96%E6%99%93%E6%99%A8%EF%BC%8C%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8/image-20240107171650661.png"></p>
<p>这个微认证，每个课都是需要花费一张代金券的，代金券一个周能且仅能领一张，且限量500张，如果被抢没了，那这个周你想做也做不了了</p>
<p>当然，上述还没有考虑到大作业，当然大作业是选做的，也不知道做大作业是更容易及格还是更不容易及格</p>
<p>大作业的要求是，根据那<strong>122页</strong>PDF给出的实验，自己创新性的提出新的实验，实验内容要求与鲲鹏处理器技术的内容高度相关，实验文档的结构也要与实验手册一致，包括实验目的、实验设备、实验原理、实验任务操作指导以及思考题。由于我们并没有深入学习过鲲鹏920处理器，也不了解ARMV8架构和Linux操作系统，也不了解处理器内部结构，个人认为想要设计这个实验还是很难的，虽然我当年选择了做大作业，自己设计了一个实验）</p>
<p>大作业也不像其他老师一样交上去就完事了，需要三个人一起组队完成，要开题答辩，最终答辩，开题答辩还需要刷人，最终答辩如果不理想也要被刷掉。被刷掉了成绩构成就要回归第一种方案，也就是没有大作业，所以即使做了大作业，赖晓晨老师也不一定会让允许你的大作业计入期末成绩，可能会前功尽弃。</p>
<p>本人对赖晓晨老师的评价是，讲课极其认真，如果认真完成每一个作业，真的可以学到很多在其他老师课堂上学不到的东西，但是从成绩的角度讲，确实不容易拿到很高的分数。并且选他的课事情会极其极其极其的多，想摆烂求及格的同学千万不要选，会忙的你痛不欲生</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://Houyi2333.github.io/2024/01/07/17-04-19/">https://Houyi2333.github.io/2024/01/07/17-04-19/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“谢谢你请我喝奶茶！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持！</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/01/04/18-38-27/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          具体数学笔记
        
      </div>
    </a>
  
  
    <a href="/2024/01/09/14-54-42/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          1_什么是线性、什么是线性代数
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/09/14-54-42/">1_什么是线性、什么是线性代数</a>
          </li>
        
          <li>
            <a href="/2024/01/07/17-04-19/">唉，计组</a>
          </li>
        
          <li>
            <a href="/2024/01/04/18-38-27/">具体数学笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/06/13-11-21/">VSCode自动格式化.c and .cpp文件并开启自动保存</a>
          </li>
        
          <li>
            <a href="/2023/09/22/20-57-01/">大连理工大学软件学院新生学习指南</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6/">具体数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">学习指南</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://dpp-alivender.life/">dppp</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://lentinel.icu/">Lentinel</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
      <p>
        <span>Copyright &copy; 2024 你不定积分没加C.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>








  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

</body>
</html>