<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_round.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"houyi2333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":210,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Web 开发概况Web 开发是指创建和维护网站、客户端程序、服务器与其他 Web 应用程序的过程。它包括使用不同的编程语言和技术来编写、测试和部署 Web 应用程序，以满足特定的业务需求和用户需求 通过 Web 开发技术，开发者能够设计实现诸多满足不同需求场景的应用程序，包括但不限于：网站开发、Android&#x2F;IOS&#x2F;Harmony OS 移动端应用程序、微信小程序、桌面应用、群聊机器人、游戏、浏">
<meta property="og:type" content="article">
<meta property="og:title" content="现代 Web 应用开发与设计导论">
<meta property="og:url" content="https://houyi2333.github.io/2024/01/19/17-06-45/">
<meta property="og:site_name" content="你不定积分没加C的博客">
<meta property="og:description" content="Web 开发概况Web 开发是指创建和维护网站、客户端程序、服务器与其他 Web 应用程序的过程。它包括使用不同的编程语言和技术来编写、测试和部署 Web 应用程序，以满足特定的业务需求和用户需求 通过 Web 开发技术，开发者能够设计实现诸多满足不同需求场景的应用程序，包括但不限于：网站开发、Android&#x2F;IOS&#x2F;Harmony OS 移动端应用程序、微信小程序、桌面应用、群聊机器人、游戏、浏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193923031.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193927733.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193852641.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193935031.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193939509.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193951317.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193059261.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131194356603.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131194512617.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131194647849.png">
<meta property="og:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131194651596.png">
<meta property="article:published_time" content="2024-01-19T09:06:45.000Z">
<meta property="article:modified_time" content="2024-02-04T03:16:40.221Z">
<meta property="article:author" content="你不定积分没加C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://houyi2333.github.io/2024/01/19/17-06-45/image-20240131193923031.png">

<link rel="canonical" href="https://houyi2333.github.io/2024/01/19/17-06-45/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代 Web 应用开发与设计导论 | 你不定积分没加C的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="你不定积分没加C的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你不定积分没加C的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">除了不定积分，还有微分方程通解需要+C</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://houyi2333.github.io/2024/01/19/17-06-45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="你不定积分没加C">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不定积分没加C的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代 Web 应用开发与设计导论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-19 17:06:45" itemprop="dateCreated datePublished" datetime="2024-01-19T17:06:45+08:00">2024-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-04 11:16:40" itemprop="dateModified" datetime="2024-02-04T11:16:40+08:00">2024-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Web-开发概况"><a href="#Web-开发概况" class="headerlink" title="Web 开发概况"></a>Web 开发概况</h2><p>Web 开发是指创建和维护网站、客户端程序、服务器与其他 Web 应用程序的过程。它包括使用不同的编程语言和技术来编写、测试和部署 Web 应用程序，以满足特定的业务需求和用户需求</p>
<p>通过 Web 开发技术，开发者能够设计实现诸多满足不同需求场景的应用程序，包括但不限于：网站开发、Android/IOS/Harmony OS 移动端应用程序、微信小程序、桌面应用、群聊机器人、游戏、浏览器插件、3D 建模、高性能服务器、分布式应用、虚拟现实应用、区块链、物联网设备……</p>
<span id="more"></span>
<p>前后端</p>
<p>在软件架构和程序设计领域，前端是软件系统中<strong>直接</strong>和用户交互的部分，而后端控制着软件的输出。将软件分为前端和后端是一种将软件不同功能的部分相互分离的抽象</p>
<p>在 Web 开发中，前端在绝大多数情况下指能够被用户直接访问与交互的模块，如网页、手机 App、桌面应用、小程序等。后端包括程序运行的后台服务器、存储数据的数据库以及其他数据中间件。大部分软件都概念性地分成了前端和后端，在大多数情况下，软件的后端经常是隐藏着而不被用户看到</p>
<p>狭义的前端通常是指网站或应用程序中与用户直接交互的部分。它是一种用于构建用户界面的技术和工具的集合，这些界面可以在 Web 浏览器中运行</p>
<p><img src="/2024/01/19/17-06-45/image-20240131193923031.png" alt="image-20240131193923031"></p>
<p>后端开发主要负责编写运行在服务端上的代码，通常来说，这部分的工作需要和数据库与 Web API 打交道，比如读写数据、读写文件、实现业务逻辑等。有些时候，业务逻辑存储在客户端，这时后台就是用来以 Web 服务的形式提供数据库中的数据</p>
<p><img src="/2024/01/19/17-06-45/image-20240131193927733.png" alt="image-20240131193927733"></p>
<p>开发者可以同时掌握前端和后端的技术，但大多数 Web 开发者都还是有一定的专精方向，甚至只在某一方面深入研究。尽管前后端是有天然的区别，但并没有规定它们各自的具体任务。有时前端只是完成数据的显示，而其他主要工作都在后端完成。但也有时，后端只是提供数据，而所有的计算和具体功能都在前端完成。前后端工作的分配，通常都是由项目的设计和架构来决定的</p>
<p><img src="/2024/01/19/17-06-45/image-20240131193852641.png" alt="image-20240131193852641"></p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>浏览器是用来检索、展示以及传递 Web 信息资源的应用程序。Web 信息资源由统一资源标识符 (Uniform Resource Identifier，URI) 所标记，它可以是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超链接，通过浏览器浏览互相关联的信息</p>
<p>浏览器内核 (Rendering Engine)，是指浏览器最核心的部分，负责对网页语法的解释（如标准通用标记语言下的一个应用 HTML、CSS、JavaScript）并渲染网页。通常所谓的浏览器内核也就是浏览器所采用的渲染引擎，渲染引擎决定了浏览器如何显示网页的内容以及页面的格式信息。不同的浏览器内核对网页编写语法的解释也有不同</p>
<h2 id="C-S-与-B-S-架构"><a href="#C-S-与-B-S-架构" class="headerlink" title="C/S 与 B/S 架构"></a><strong>C/S</strong> <strong>与</strong> <strong>B/S</strong> 架构</h2><p>C/S 架构是一种典型的两层架构，其全称是Client/Server，即客户端服务器端架构，其客户端包含一个或多个在用户的电脑上运行的程序，而服务器端有两种，一种是数据库服务器端，客户端通过数据库连接访问服务器端的数据；另一种是 Socket 服务器端，服务器端的程序通过 Socket 与客户端的程序通信</p>
<p><img src="/2024/01/19/17-06-45/image-20240131193935031.png" alt="image-20240131193935031"></p>
<p>B/S 架构的全称为 Browser/Server，即浏览器/服务器结构。Browser 指的是 Web 浏览器，极少数事务逻辑在前端实现，但主要事务逻辑在服务器端实现。B/S 架构的系统无须特别安装，只有Web 浏览器即可</p>
<p><img src="/2024/01/19/17-06-45/image-20240131193939509.png" alt="image-20240131193939509"></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>超文本标记语言（Hyper Text Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。HTML 是一种基础技术，常与 CSS、JavaScript 一起被众多网站用于设计网页、网页应用程序以及移动应用程序的用户界面。网页浏览器可以读取 HTML 文件，并将其渲染成可视化网页。HTML 描述了一个网站的结构语义随着线索的呈现，使之成为一种标记语言而非编程语言</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>层叠样式表（Cascading Style Sheets）是一种用来为结构化文档（如 HTML 文档或XML 应用）添加样式（字体、间距和颜色等）的计算机语言。CSS3 现在已被大部分现代浏览器支持，而下一版的 CSS4 仍在开发中。CSS 不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>JavaScript 是一种高级的、<strong>解释型</strong>的编程语言</p>
<p>JavaScript 是一门基于原型、头等函数的语言，是一门多范式的语言，它支持面向对象程序设计，指令式编程，以及函数式编程。它由 ECMA（欧洲电脑制造商协会）通过 ECMAScript 实现语言的标准化</p>
<p>ECMAScript 6.0（简称 ES6）是 JavaScript 语言的下一代标准，于 2015 年 6 月正式发布。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言</p>
<p>ES6 既是一个历史名词，也是一个泛指，含义是 5.1 版以后的 JavaScript 的下一代标准，涵盖了 ES2015、ES2016、ES2017 等等，而 ES2015 则是正式名称，特指该年发布的正式版本的语言标准</p>
<h2 id="计算机网络基础知识"><a href="#计算机网络基础知识" class="headerlink" title="计算机网络基础知识"></a>计算机网络基础知识</h2><h4 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h4><p>HTTP 是 <em>Hyper Text Transfer Protocol</em>（超文本传输协议）的缩写。HTTP 协议用于从 WWW 服务器传输超文本到本地浏览器的传送协议。它可以使浏览器更加高效，使网络传输减少。它不仅保证计算机正确快速地传输超文本文档，还确定传输文档中的哪一部分，以及哪部分内容首先显示 (如文本先于图形) 等。HTTP 是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。</p>
<p><img src="/2024/01/19/17-06-45/image-20240131193951317.png" alt="image-20240131193951317"></p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>在互联网上，每一信息资源都有统一的且在网上唯一的地址，该地址就叫 URL（Uniform Resource Locator, 统一资源定位符）。</p>
<p>URL 由三部分组成：资源类型、存放资源的主机域名、资源文件名。</p>
<p>也可认为由 4 部分组成：协议、主机、端口、路径。</p>
<p>URL 的一般语法格式为：<em>protocol :// hostname [:port] / path / [:parameters] [?query] #fragment</em></p>
<p><img src="/2024/01/19/17-06-45/image-20240131193059261.png" alt="image-20240131193059261"></p>
<h4 id="IP-地址和-DNS"><a href="#IP-地址和-DNS" class="headerlink" title="IP 地址和 DNS"></a>IP 地址和 DNS</h4><p>IP 地址（类似 192.168.1.1 内网网关）是互联网协议地址，它给因特网上的每台计算机和其它设备都规定了一个唯一的地址。由于有这种唯一的地址，才保证了用户在连网的计算机上操作时，能够高效而且方便地从千千万万台计算机中选出自己所需的对象来</p>
<p>但是 IP 地址毕竟是一串毫无规律的数字，并不方便人类的记忆和书写。因此在 IP 地址的基础上又发展出一种符号化的地址方案，来代替数字型的 IP 地址，每一个符号化的地址都与特定的IP地址对应。这个与网络上的数字型 IP 地址相对应的字符型地址，就是域名</p>
<p>类似 <a target="_blank" rel="noopener" href="http://www.google.com">http://www.google.com</a> 这样的字符串就是“域名”，当访问 www.google.com 时，首先由 DNS（Domain Name System, DNS）域名系统解析为 IP 地址，随后再访问 IP</p>
<h4 id="HTTP-请求"><a href="#HTTP-请求" class="headerlink" title="HTTP 请求"></a>HTTP 请求</h4><p>HTTP 请求是指从<strong>客户端到服务器端</strong>的请求消息，请求报文由请求行 (Request line)、请求头 (Header)，空行、请求正文 4 部分组成</p>
<h4 id="HTTP-响应"><a href="#HTTP-响应" class="headerlink" title="HTTP 响应"></a>HTTP 响应</h4><p>在接收和解释请求消息后，服务器会返回一个 HTTP 响应消息。HTTP 响应报文也由四个部分组成，分别是：状态行、消息报头、空行和响应正文</p>
<h4 id="HTTP-方法"><a href="#HTTP-方法" class="headerlink" title="HTTP  方法"></a>HTTP  方法</h4><p>根据 HTTP 标准，HTTP 请求可以使用多种请求方法。HTTP 方法描述了对给定资源的期望动作，每一种请求方法都抽象出了一种不同给定语义。</p>
<p>HTTP1.0 定义了三种请求方法：GET、POST 和 HEAD 方法。</p>
<p>HTTP1.1 新增了六种请求方法：OPTIONS、PUT、PATCH、DELETE、TRACE 和 CONNECT 方法。</p>
<p>在实际开发中 <strong>GET、POST、PUT、DELETE</strong> 四类 HTTP 方法的使用率最高，能够用一套统一的语法规范对资源的 CRUD (增删改查) 逻辑进行抽象</p>
<p>GET 方法请求一个指定资源的表示形式，使用 GET 的请求应该只被用于获取数据</p>
<p>POST 方法用于将实体提交到指定的资源，通常导致在服务器上的状态变化或副作用</p>
<p>PUT 方法用请求有效载荷替换目标资源的所有当前表示</p>
<p>DELETE 方法删除指定的资源</p>
<p><img src="/2024/01/19/17-06-45/image-20240131194356603.png" alt="image-20240131194356603"></p>
<h4 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h4><p>当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含 HTTP 状态码的信息头（server header）用以响应浏览器的请求</p>
<p>状态码类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态码</th>
<th>类别</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>1xx</td>
<td>信息性状态码</td>
<td>接收的请求正在处理</td>
</tr>
<tr>
<td>2xx</td>
<td>成功状态码</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向状态码</td>
<td>需要进行附加操作以完成请求</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误状态码</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5xx</td>
<td>服务端错误状态码</td>
<td>服务器处理请求出错</td>
</tr>
</tbody>
</table>
</div>
<p>常见的状态码：</p>
<p><strong>100 Continue</strong> </p>
<p>客户端应继续其请求</p>
<p><strong>200 OK</strong></p>
<p>请求成功，一般用于 GET 与 POST 请求</p>
<p><strong>201 Created</strong></p>
<p>已创建，成功请求并创建了新的资源</p>
<p><strong>401 Unauthorized</strong></p>
<p>请求要求用户的身份认证</p>
<p><strong>403 Forbidden</strong></p>
<p>服务器理解请求客户端的请求，但是拒绝执行此请求</p>
<p><strong>404 Not Found</strong> </p>
<p>服务器无法根据客户端的请求找到资源（网页）。</p>
<p><strong>500 Internal Server Error</strong></p>
<p>服务器内部错误，无法完成请求</p>
<h4 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a><strong>RESTful</strong> <strong>API</strong></h4><p>REST 全称是 Representational State Transfer，中文意思是表述性状态转移。</p>
<p>RESTful 架构应该遵循统一接口原则，统一接口包含了一组受限的预定义的操作，不论什么样的资源，都是通过使用相同的接口进行资源的访问。</p>
<p>接口应该使用标准的 HTTP 方法如 GET，PUT 和 POST，并遵循这些方法的语义。</p>
<p>REST 所谓的表述指的是对资源的表述。要让一个资源可以被识别，需要有个唯一标识，在 Web 中这个唯一标识就是URI</p>
<p><img src="/2024/01/19/17-06-45/image-20240131194512617.png" alt="image-20240131194512617"></p>
<h2 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h2><h4 id="Git-版本控制工具"><a href="#Git-版本控制工具" class="headerlink" title="Git 版本控制工具"></a>Git 版本控制工具</h4><p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。也是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件</p>
<p><img src="/2024/01/19/17-06-45/image-20240131194647849.png" alt="image-20240131194647849"></p>
<h4 id="GitHub-代码托管仓库"><a href="#GitHub-代码托管仓库" class="headerlink" title="GitHub 代码托管仓库"></a>GitHub 代码托管仓库</h4><p>GitHub 是一个面向开源及私有软件项目的托管平台，因为只支持 Git 作为唯一的版本库格式进行托管</p>
<p><img src="/2024/01/19/17-06-45/image-20240131194651596.png" alt="image-20240131194651596"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="你不定积分没加C 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="你不定积分没加C 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>你不定积分没加C
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://houyi2333.github.io/2024/01/19/17-06-45/" title="现代 Web 应用开发与设计导论">https://houyi2333.github.io/2024/01/19/17-06-45/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/09/14-54-42/" rel="prev" title="1_什么是线性、什么是线性代数">
      <i class="fa fa-chevron-left"></i> 1_什么是线性、什么是线性代数
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/20/12-33-21/" rel="next" title="现代前端开发基础">
      现代前端开发基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-%E5%BC%80%E5%8F%91%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">Web 开发概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-S-%E4%B8%8E-B-S-%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">C&#x2F;S 与 B&#x2F;S 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">4.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">5.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">6.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">7.</span> <span class="nav-text">计算机网络基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.0.1.</span> <span class="nav-text">HTTP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">7.0.2.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-%E5%9C%B0%E5%9D%80%E5%92%8C-DNS"><span class="nav-number">7.0.3.</span> <span class="nav-text">IP 地址和 DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E8%AF%B7%E6%B1%82"><span class="nav-number">7.0.4.</span> <span class="nav-text">HTTP 请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E5%93%8D%E5%BA%94"><span class="nav-number">7.0.5.</span> <span class="nav-text">HTTP 响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E6%96%B9%E6%B3%95"><span class="nav-number">7.0.6.</span> <span class="nav-text">HTTP  方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">7.0.7.</span> <span class="nav-text">HTTP 状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful-API"><span class="nav-number">7.0.8.</span> <span class="nav-text">RESTful API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">版本控制工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">8.0.1.</span> <span class="nav-text">Git 版本控制工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%BB%93%E5%BA%93"><span class="nav-number">8.0.2.</span> <span class="nav-text">GitHub 代码托管仓库</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你不定积分没加C"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">你不定积分没加C</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Houyi2333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Houyi2333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2422706517@qq.com" title="E-Mail → 2422706517@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dpp-alivender.life/" title="http:&#x2F;&#x2F;dpp-alivender.life&#x2F;" rel="noopener" target="_blank">Dppp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lentinel.icu/" title="https:&#x2F;&#x2F;lentinel.icu&#x2F;" rel="noopener" target="_blank">Lentinel</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你不定积分没加C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
